#BlueJ class context
comment0.target=ASCII
comment0.text=\r\n\ @author\ Zakariya\ Hashmi\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=void\ printGigachad()
comment1.text=\r\n\ pretty\ self\ explanatory\r\n
comment2.params=
comment2.target=void\ printAmogus()
comment2.text=\r\n\ SUSSY\ BAKA\ SUSSY\ BAKA\ SUSSSS???????\r\n
comment3.params=
comment3.target=void\ printApple()
comment4.params=
comment4.target=void\ printWallart()
comment5.params=
comment5.target=void\ printTheKnight()
comment6.params=
comment6.target=void\ printHeeHeeHeeHaw()
numComments=7
