#BlueJ class context
comment0.target=GuessTheNum
comment0.text=\r\n\ @author\ Zakariya\ Hashmi\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GuessTheNum()
comment1.text=\r\n\ constructs\ the\ game\ with\ a\ random\ number\ and\ the\ number\ of\ guesses\ left\r\n
comment10.params=
comment10.target=void\ execute()
comment10.text=\r\n\ executes\ the\ game\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ main\ method\r\n
comment3.params=
comment3.target=void\ newRandNum()
comment3.text=\r\n\ generates\ a\ new\ random\ number\ to\ randNum\r\n
comment4.params=
comment4.target=void\ addMoreTurns()
comment4.text=\r\n\ resets\ the\ number\ of\ guesses\ back\ to\ 6\r\n
comment5.params=
comment5.target=void\ resetNums()
comment5.text=\r\n\ resets\ both\ the\ random\ number\ and\ number\ of\ guesses\r\n
comment6.params=
comment6.target=int\ guessNum()
comment6.text=\r\n\ takes\ and\ returns\ your\ guess\ for\ the\ random\ number\r\n
comment7.params=num
comment7.target=void\ checkIfCorrect(int)
comment7.text=\r\n\ checks\ if\ you\ got\ the\ number\ right\ and\ reacts\ accordingly<br>\r\n\ if\ you\ got\ the\ number,\ you\ win\ and\ the\ program\ uses\ outputReaction()\ to\ congratulate\ you<br>\r\n\ if\ you\ didn't\ but\ still\ have\ turns\ left,\ you\ get\ another\ turn<br>\r\n\ if\ you\ don't\ have\ any\ turns\ left,\ outputReaction()\ occurs\ still\r\n
comment8.params=num
comment8.target=void\ incrementOrDecrement(int)
comment8.text=\r\n\ removes\ a\ turn\ for\ each\ wrong\ guess,\ and\ also\ tells\ you\ if\ the\ number\ is\ higher\ or\ lower\ than\ your\ guess\r\n
comment9.params=wonOrNot
comment9.target=java.lang.String\ outputReaction(boolean)
comment9.text=\r\n\ returns\ a\ reaction\ based\ on\ what\ outcome\ you\ got\ in\ the\ game<br>\r\n\ basically\ a\ different\ response\ based\ on\ 1.\ whether\ you\ got\ the\ number,\ and\ 2.\ how\ many\ turns\ you\ had\ left\r\n
numComments=11
