#BlueJ class context
comment0.target=Tunes
comment0.text=\r\n\ @author\ Zakariya\ Hashmi\r\n\ @version\ 1.4\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ local\ main\ method\r\n
comment10.params=duration
comment10.target=void\ hollowKnightRepeat(int)
comment11.params=
comment11.target=void\ clashRoyaleStart()
comment12.params=
comment12.target=void\ execute()
comment12.text=\r\n\ the\ whole\ tune\ game<br>\r\n\ it\ has\ try/catch\ because\ i\ cant\ put\ throws\ LineUnavailableException\ in\ the\ method\ (cus\ it\ overrides\ the\ GameParent\ method)\r\n
comment2.params=
comment2.target=int\ displayTunes()
comment2.text=\r\n\ a\ method\ to\ list\ all\ of\ the\ tunes\ in\ the\ class<br>\r\n\ it\ gives\ the\ number\ to\ be\ put\ in\ the\ playTune()\ method\ to\ play\ the\ tune\ using\ the\ Scanner\r\n
comment3.params=newTune
comment3.target=void\ playTune(int)
comment3.text=\r\n\ picks\ a\ tune\ method\ in\ the\ class\ using\ the\ index\ specified\r\n
comment4.params=duration
comment4.target=void\ gigachadTheme(int)
comment4.text=\r\n\ tune\ method\ number\ 1<br>\r\n\ real\ chads\ play\ this\r\n
comment5.params=duration
comment5.target=void\ amogusSusTheme(int)
comment5.text=\r\n\ makes\ the\ among\ drip\ theme\r\n
comment6.params=duration
comment6.target=void\ amogusDripRepeat(int)
comment6.text=\r\n\ the\ repeat\ of\ the\ among\ drip\ theme<br>\r\n\ used\ in\ amogusSusTheme()\ method\r\n
comment7.params=duration
comment7.target=void\ xiaoBingGuo(int)
comment7.text=\r\n\ XUEEEEEE\ HUA\ PIAAOOO\ PIAOOO<br>\r\n\ BEI\ FUNG\ XIAOOO\ XIAOOOOOOOOOO<br>\r\n\ TIAN\ DIIIIII\ YII\ PIAANNNN\ CAANG\ MAAAAAANG<br><br>\r\n\ \r\n\ jk\ this\ actually\ plays\ "Little\ Apple\ (Xiao\ Pingguo\ Er)"\r\n
comment8.params=duration
comment8.target=void\ breakingBad(int)
comment8.text=\r\n\ plays\ the\ breaking\ bad\ theme\r\n
comment9.params=duration
comment9.target=void\ hollowKnight(int)
numComments=13
